{
  "name": "ppc-intelligence-agent",
  "version": "0.2.0",
  "description": "Autonomous PPC Management Agent powered by Claude Agent SDK",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsx src/index.ts",
    "agent": "tsx src/index.ts",
    "ask": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "campaign": "tsx src/run-campaign-builder.ts",
    "webhook-server": "tsx src/webhook-server.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "chalk": "^5.3.0",
    "dotenv": "^16.4.5",
    "google-ads-api": "^22.0.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
